{"schema":"1.0","details":{"displayName":"PBI Dataset Manager","description":"","createdTime":"2018-10-10T14:41:52.8899377Z","packageTelemetryId":"3de8c00a-c13c-48ac-a9bf-596f89adf40e","creator":"Ted Pattison","sourceEnvironment":"SharePoint Confessions AAD Directory (default)"},"resources":{"f50dab36-6885-46e3-813a-7d9d07dabe56":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PBI Dataset Manger"},"configurableBy":"User","dependsOn":["bbb9f354-5010-4e3b-8987-57ce4fc6dd4f"]},"bbb9f354-5010-4e3b-8987-57ce4fc6dd4f":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Power BI Datasets API","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180814t000000z10ca96d4a3414eceb3fa30ca3d03da79/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}